footprint: [[-0.01, -0.01], [-0.01, 0.01], [0.01, 0.01], [0.01, -0.01]]
footprint_padding: 0.01

robot_base_frame: base_footprint
update_frequency: 4.0
publish_frequency: 3.0
transform_tolerance: 0.5

resolution: 0.05

obstacle_range: 12
raytrace_range: 12

footprint_clearing_enabled: True

#layer definitions
#static:
#    map_topic: map
#    subscribe_to_updates: true

obstacles_laser:
    observation_sources: laser
    laser: {data_type: LaserScan, clearing: false, marking: true, topic: scan, inf_is_valid: true}

inflation:
    inflation_radius: 0.01
    cost_scaling_factor: 0.1
